
PRAGMA foreign_keys = ON;

DROP TABLE teachers;
DROP TABLE students;
DROP TABLE subjects;
DROP TABLE exams;

CREATE TABLE teachers (
    id INTEGER PRIMARY KEY,
    full_name TEXT NOT NULL,
    department TEXT,
    position TEXT
);


CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    full_name TEXT NOT NULL,
    birth_date DATE,
    group_name TEXT,
    enrollment_year INTEGER
);

CREATE TABLE subjects (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    teacher_id INTEGER,
    hours INTEGER,
    FOREIGN KEY (teacher_id) REFERENCES teachers(id) ON DELETE RESTRICT
);


CREATE TABLE exams (
    id INTEGER PRIMARY KEY,
    student_id INTEGER,
    subject_id INTEGER,
    exam_date DATE,
    grade INTEGER,
    UNIQUE (student_id, subject_id),
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE RESTRICT,
    FOREIGN KEY (subject_id) REFERENCES subjects(id) ON DELETE RESTRICT
);


INSERT INTO teachers (full_name, department, position) VALUES 
('Иванов Иван Иванович', 'ua hochu pizzi', '2'),
('Петрова Анна Сергеевна', 'Ultrakall', '1'),
('Сидоров Олег Петрович', 'DOTA3', '2 2'),
('Кузнецова Ольга Игоревна', 'ua hochu pizzi', '3');


INSERT INTO students (full_name, birth_date, group_name, enrollment_year) VALUES 
('Серега Пират', '2005-05-15', 'ИВТ-21', 2021),
('Екатерина Мизулина', '2004-11-20', 'ПМИ-22', 2022),
('Быдля Быдлое', '2005-03-10', 'ИВТ-21', 2021),
('Егор Летов', '2006-07-22', 'РТ-23', 2023),
('zytytyfdb;ex`ys[', '2005-12-01', 'ПМИ-22', 2022);

INSERT INTO subjects (name, teacher_id, hours) VALUES 
('Ultrakall', 1, 72),
('pipka', 1, 108),
('Kaliche', 2, 144),
('DOTA3', 3, 72),
('ua hochu pizzi', 4, 36);


INSERT INTO exams (student_id, subject_id, exam_date, grade) VALUES 
(1, 1, '2028-01-15', 5),
(1, 2, '2025-01-20', 4),
(2, 3, '2029-01-18', 5),
(3, 1, '2022-01-15', 3),
(4, 4, '1488-06-10', 4),
(5, 3, '2020-01-18', 4),
(2, 5, '2001-09-11', 5);